version: '2'

services: 
  peer-base:
    image: hyperledger/fabric-peer:2.0
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_test

      - CORE_PEER_GOSSIP_ORGLEADER=false
      - FABRIC_LOGGING_SPEC=INFO
      
      
      - CORE_PEER_TLS_ENABLED=false

      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEDER=false
      - CORE_PEER_PROFILE_ENABLED=true

      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt

      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
  
  orderer-base:
    image: hyperledger/fabric-orderer:2.0
    environment: 
    - FABRIC_LOGGING_SPEC=INFO
    - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0

    - ORDERER_GENERAL_BOOTSTRAPMETHOD=file
    - ORDERER_GENERAL_BOOTSTRAPFILE=/var/hyperledger/orderer/orderer.genesis.block
    - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
    - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp

    - ORDERER_GENERAL_TLS_ENABLED=false

    - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
    - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
    - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
    - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
    - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
  
  ca-base:
    image: hyperledger/fabric-ca:latest
    environment:
        - FABRIC_LOGGING_SPEC=INFO
        - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
        - CORE_VM_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_crm
        - FABRIC_CA_SERVER_TLS_ENABLED=false
        - FABRIC_CA_SERVER_TLS_CERTFILE=/ca/cert.pem
        - FABRIC_CA_SERVER_TLS_KEYFILE=/ca/priv_sk
        - FABRIC_CA_SERVER_PORT=7054
    command: sh -c 'fabric-ca-server start --ca.certfile /ca/cert.pem --ca.keyfile /ca/priv_sk -b admin:adminpw -d'